C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\bin\Debug\net6.0-windows\lab4.exe
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\bin\Debug\net6.0-windows\lab4.deps.json
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\bin\Debug\net6.0-windows\lab4.runtimeconfig.json
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\bin\Debug\net6.0-windows\lab4.dll
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\bin\Debug\net6.0-windows\lab4.pdb
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.AssemblyReference.cache
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.Form1.resources
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.GenerateResource.cache
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.AssemblyInfoInputs.cache
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.AssemblyInfo.cs
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.csproj.CoreCompileInputs.cache
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.dll
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\refint\lab4.dll
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.pdb
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\lab4.genruntimeconfig.cache
C:\Users\local\Documents\GitHub\AiSD2023\lab4\lab4\obj\Debug\net6.0-windows\ref\lab4.dll
