D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.Form1.resources
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\169371\lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
D:\169371\lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
D:\169371\lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
D:\169371\lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
D:\169371\lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
D:\169371\lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
